<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.99989 1 0.999828 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.67022 0.799266 0.989244 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 0.995974 0.995974 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.141359 0.141381 0.141349 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.172527 0.380124 0.590482 0.25</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.172527 0.380124 0.590482 0.25</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.character</key>
		<string>0.352941 0.45098 0 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.45098 0.45098 0.45098 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.172527 0.380124 0.590482 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.172527 0.380124 0.590482 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.172527 0.380124 0.590482 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.172527 0.380124 0.590482 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.643688 0.0890405 0.0934494 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.643688 0.0890405 0.0934494 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.85654 0.388082 0.0694937 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.45098 0.294118 0.568627 1</string>
		<key>xcode.syntax.number</key>
		<string>0.235294 0.470588 0.352941 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.141176 0.141176 0.141176 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.643688 0.0890405 0.0934494 1</string>
		<key>xcode.syntax.string</key>
		<string>0.352941 0.45098 0 1</string>
		<key>xcode.syntax.url</key>
		<string>0.643688 0.0890405 0.0934494 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SourceCodePro-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SourceCodePro-Regular - 13.0</string>
	</dict>
</dict>
</plist>
